variables:
  azureSubscription: '$(azureSubscription)'
  appName: 'webAppLinux'

trigger:
  - main

pool:
  vmImage: ubuntu-20.04

stages:
  - stage: build
    displayName: 'Build'
    jobs:
      - job: build
        displayName: 'Build'
        steps:
          - task: NodeTool@0
            inputs:
              versionSpec: '14.x'
            displayName: 'Install Node.js'

          - script: |
              cd ./api
              npm install
              cd ../client
              npm install
            displayName: 'Install npm packages'

          - script: |
              cd ./api
              npm run build
              npm start
              cd ../client
              npm run build
              npm start
            displayName: 'Build and run the app'

          - task: PublishBuildArtifacts@1
            inputs:
              pathtoPublish: './client/build'
              artifactName: 'client-build'

  - stage: test
    displayName: 'Test'
    dependsOn: build
    jobs:
      - job: test
        displayName: 'Run tests'
        steps:
          - script: |
              cd ./api
              npm install
              npm run api:test
              cd ../client
              npm install
              npm run client:test
            displayName: 'Run API and client tests'

  - stage: deploy
    displayName: 'Deploy'
    dependsOn: test
    jobs:
      - deployment: deploy
        displayName: 'Deploy to Azure Web App'
        environment: 'Korero Production'
        strategy:
          runOnce:
            deploy:
              steps:
                - task: AzureWebApp@1
                  inputs:
                    azureSubscription: '$(azureSubscription)'
                    appType: 'webAppLinux'
                    appName: '$(appName)'
                    package: '$(System.DefaultWorkingDirectory)/client-build'
