MONGOUSER=root
MONGOPASSWORD=PromisedBeans106!%
<<<<<<< HEAD
<<<<<<< HEAD
VAULT_ADDR=https://win-korrero.local.windows:8200
=======
MONGOIP=192.252.223.33
VAULT_ADDR=https://win-korero.local.windows:8200
>>>>>>> 412f0568d7ab82841b149d467097efac0328c9c2
VAULT_TOKEN=hvs.YoDxhLfv4V84de08Ow8adjJD
=======
VAULT_ADDR=http://127.0.0.1:8200
VAULT_TOKEN=hvs.OzKTwqPN5Waun35Yl3QdJvKS
>>>>>>> parent of 2885dec... hashicorp
